<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body{
             font-family:'Times New Roman';
            color:white;
            font-weight:bold;
            background-image:url("food.jpg");
            background-repeat: no-repeat;
            background-position:120px;
            padding-left: 0px;
            
           
        }
        .box{width:900px;
        float:right;
        border:1px solid none;}
 
        .box ul li{
            width:130px;
            float:left;
            margin:10px auto;
            text-align:center;
         }
        .box ul li a{text-decoration: none;
            color:rgb(242, 8, 8);
        }

        .box ul li:hover{background-color: rgb(113, 41, 65);}
        .box ul li a:hover{color:rgb(231, 192, 101);}

        .wd{
            width: 200px;
            height:800px;
            background-color: rgb(176, 125, 14);
            opacity:0.9;
            padding:10px; 

        }
        .wd h1{
            text-align: center;
            
            font-weight:100px;

        }
        .wd h3{
             text-align: justify;
             color:rgb(12, 1, 1);
             font-weight:normal;

        }

    </style>
</head>
<body>
         <div class="box">
             <ul type="none">
                 <li><a href=""> HOME</a> </li>
                 <li><a href=""> MENU</a> </li>
                 <li><a href=""> ORDER</a> </li>
                 <li><a href=""> RESERVATION</a> </li>
                 <li><a href=""> CONTACT</a> </li>
                 
             </ul>
         </div>
         
         <div class="wd">
             <style>
                 h1{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-style: italic;
            text-shadow: 2px;}
                 </style>
             <h1> Welcome  to D&T Restaurant !</h1>
             <h3>A  place for taste,quality and happiness...across the globe...</h4>
             <h3> Every hour...Every day</h4>
                
         </div>
          
</body>    
</html>